# DocService

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  README.md  pom.xml
src/main/: PIPELINE
src/main/java/br/com/exemplo/webapp/: HomeController.java  WebappApplication.java
src/main/resources/templates/: index.html
